\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse der Hardware und Software}{12}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analyse des WLAN Interfaces}{12}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse des Routers}{12}{subsection.29}}
\citation{microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Auswahl des IOS}{13}{subsection.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Gegen\"uberstellung zweier IOS Versionen\relax }}{13}{table.caption.31}}
\newlabel{IOS_Table}{{3.1}{13}{Gegenüberstellung zweier IOS Versionen\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analyse der Endger\"ate}{13}{subsection.32}}
\citation{ciscom}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementierung}{14}{section.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grundaufbau}{14}{subsection.34}}
\newlabel{Grundaufbau}{{3.4.1}{14}{Grundaufbau}{subsection.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundaufbau\relax }}{14}{figure.caption.35}}
\newlabel{Grundaufbau}{{3.1}{14}{Grundaufbau\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces F\"ur den Grundaufbau verwendete IPv6 Adressen\relax }}{15}{table.caption.36}}
\newlabel{GrundIPAdressen_Table}{{3.2}{15}{Für den Grundaufbau verwendete IPv6 Adressen\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}WLAN Ansatz}{15}{subsection.37}}
\newlabel{WLAN_Ansatz}{{3.4.2}{15}{WLAN Ansatz}{subsection.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Mobile IPv6 HA am WLAN Interface} }{16}{lstlisting.38}}
\newlabel{WLANHA}{{4}{16}{WLAN Ansatz}{lstnumber.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LAN Ansatz}{16}{subsection.42}}
\newlabel{LAN_Ansatz}{{3.4.3}{16}{LAN Ansatz}{subsection.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Mobile IPv6 HA am LAN Interface} }{17}{lstlisting.43}}
\newlabel{LANHA}{{4}{17}{LAN Ansatz}{lstnumber.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces IPv6 Adressen\relax }}{17}{table.caption.47}}
\newlabel{LANHAIPAdressen_Table}{{3.3}{17}{IPv6 Adressen\relax }{table.caption.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{Zeigen lokaler Home-Agents} }{18}{lstlisting.48}}
\newlabel{SHOWHA}{{2}{18}{LAN Ansatz}{lstnumber.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{Konfiguration Access-List} }{18}{lstlisting.50}}
\newlabel{ACL}{{4}{18}{LAN Ansatz}{lstnumber.53}{}}
\citation{microsoft}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{Konfiguration Binding Informationen} }{19}{lstlisting.54}}
\newlabel{Binding}{{4}{19}{LAN Ansatz}{lstnumber.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\"Uberpr\"ufung der Bindings} }{19}{lstlisting.58}}
\newlabel{SHOWBinding}{{2}{19}{LAN Ansatz}{lstnumber.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}NEMO Ansatz}{19}{subsection.60}}
\newlabel{NEMOAnsatz}{{3.4.4}{19}{NEMO Ansatz}{subsection.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{NEMO - HA, ACL und Binding} }{20}{lstlisting.61}}
\newlabel{NEMOHAACLB}{{16}{20}{NEMO Ansatz}{lstnumber.76}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{NEMO am Home-Agent} }{20}{lstlisting.77}}
\newlabel{NEMOHA}{{5}{20}{NEMO Ansatz}{lstnumber.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces IPv6 Adressen Mobile Router\relax }}{21}{table.caption.82}}
\newlabel{NEMOAdressen_Table}{{3.4}{21}{IPv6 Adressen Mobile Router\relax }{table.caption.82}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{NEMO am Mobile Router} }{22}{lstlisting.83}}
\newlabel{NEMOMR}{{25}{23}{NEMO Ansatz}{lstnumber.107}{}}
\@setckpt{Analyse_&_Config}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lineno}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{9}
}
