\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Analyse der Hardware und Software}{23}{section.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Analyse des WLAN Interfaces}{23}{subsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Analyse des Routers}{23}{subsection.51}}
\citation{microsoft}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Auswahl des IOS}{24}{subsection.52}}
\newlabel{subsection_Auswahl_IOS}{{3.3.3}{24}{Auswahl des IOS}{subsection.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Gegen\"uberstellung zweier IOS Versionen\relax }}{24}{table.caption.53}}
\newlabel{IOS_Table}{{3.5}{24}{Gegenüberstellung zweier IOS Versionen\relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Analyse der Endger\"ate}{24}{subsection.54}}
\newlabel{subsection_Analyse_der_Endgeraete}{{3.3.4}{24}{Analyse der Endgeräte}{subsection.54}{}}
\citation{ciscom}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementierung}{25}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Grundaufbau}{25}{subsection.56}}
\newlabel{Grundaufbau}{{3.4.1}{25}{Grundaufbau}{subsection.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Grundaufbau\relax }}{25}{figure.caption.57}}
\newlabel{Grundaufbau}{{3.4}{25}{Grundaufbau\relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces F\"ur den Grundaufbau verwendete IPv6 Adressen\relax }}{26}{table.caption.58}}
\newlabel{GrundIPAdressen_Table}{{3.6}{26}{Für den Grundaufbau verwendete IPv6 Adressen\relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}WLAN Ansatz}{26}{subsection.59}}
\newlabel{WLAN_Ansatz}{{3.4.2}{26}{WLAN Ansatz}{subsection.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{Mobile IPv6 HA am WLAN Interface} }{27}{lstlisting.60}}
\newlabel{WLANHA}{{4}{27}{WLAN Ansatz}{lstnumber.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}LAN Ansatz}{27}{subsection.64}}
\newlabel{LAN_Ansatz}{{3.4.3}{27}{LAN Ansatz}{subsection.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{Mobile IPv6 HA am LAN Interface} }{28}{lstlisting.65}}
\newlabel{LANHA}{{4}{28}{LAN Ansatz}{lstnumber.68}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces IPv6 Adressen\relax }}{28}{table.caption.69}}
\newlabel{LANHAIPAdressen_Table}{{3.7}{28}{IPv6 Adressen\relax }{table.caption.69}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{Zeigen lokaler Home-Agents} }{29}{lstlisting.70}}
\newlabel{SHOWHA}{{2}{29}{LAN Ansatz}{lstnumber.71}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{Konfiguration Access-List} }{29}{lstlisting.72}}
\newlabel{ACL}{{4}{29}{LAN Ansatz}{lstnumber.75}{}}
\citation{microsoft}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{Konfiguration Binding Informationen} }{30}{lstlisting.76}}
\newlabel{Binding}{{4}{30}{LAN Ansatz}{lstnumber.79}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\"Uberpr\"ufung der Bindings} }{30}{lstlisting.80}}
\newlabel{SHOWBinding}{{2}{30}{LAN Ansatz}{lstnumber.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}NEMO Ansatz}{30}{subsection.82}}
\newlabel{NEMOAnsatz}{{3.4.4}{30}{NEMO Ansatz}{subsection.82}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{NEMO - HA, ACL und Binding} }{31}{lstlisting.83}}
\newlabel{NEMOHAACLB}{{16}{31}{NEMO Ansatz}{lstnumber.98}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{NEMO am Home-Agent} }{31}{lstlisting.99}}
\newlabel{NEMOHA}{{3}{31}{NEMO Ansatz}{lstnumber.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces IPv6 Adressen Mobile Router\relax }}{32}{table.caption.102}}
\newlabel{NEMOAdressen_Table}{{3.8}{32}{IPv6 Adressen Mobile Router\relax }{table.caption.102}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{NEMO am Mobile Router} }{33}{lstlisting.103}}
\newlabel{NEMOMR}{{25}{33}{NEMO Ansatz}{lstnumber.127}{}}
\@setckpt{Analyse_&_Config}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{8}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{25}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lineno}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{9}
}
