This is BibTeX, Version 0.99dThe top-level auxiliary file: BAC1.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Titelblatt.aux
A level-1 auxiliary file: Danksagung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: TheoretischerTeil.aux
Database file #1: Michi.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
