\select@language {ngerman}
\contentsline {chapter}{Abk\"urzungsverzeichnis }{I}{chapter*.1}
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.3}
\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.4}
\contentsline {chapter}{Quellcodeverzeichnis}{IV}{chapter*.5}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.6}
\contentsline {section}{\numberline {1.1}Motivation und Aufgabenstellung}{1}{section.7}
\contentsline {section}{\numberline {1.2}Aufbau und Kapitel\"ubersicht}{1}{section.8}
\contentsline {chapter}{\numberline {2}Theoretischer Teil}{2}{chapter.9}
\contentsline {section}{\numberline {2.1}Begriffsdefinition}{2}{section.10}
\contentsline {chapter}{Literaturverzeichnis}{4}{section.10}
