\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@input{Titelblatt.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{Danksagung.aux}
\@input{Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Abk\"urzungsverzeichnis }{I}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Quellcodeverzeichnis}{IV}{chapter*.5}}
\@input{Einleitung.aux}
\@input{TheoretischerTeil.aux}
\bibdata{bibliografie}
\bibcite{Gru04}{{1}{}{{}}{{}}}
\bibcite{WikiSinc}{{2}{}{{}}{{}}}
\bibcite{gockel07}{{3}{}{{}}{{}}}
\bibcite{jabref11}{{4}{}{{}}{{}}}
\bibcite{Ent10}{{5}{}{{}}{{}}}
\bibcite{braune09}{{6}{}{{}}{{}}}
\bibcite{kopka05}{{7}{}{{}}{{}}}
\bibcite{lamprecht00}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{3}{section.11}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
