\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Format Mobility Header\relax }}{4}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Format Routing Header Type 2\relax }}{6}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bidirectional Tunneling\relax }}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Route Optimization\relax }}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mobile IPv4 Szenario\relax }}{9}{figure.caption.20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grundaufbau\relax }}{14}{figure.caption.35}
\addvspace {10\p@ }
