% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{RFC_Mobile_IPv6}
C.~Perkins, E.~Tellabs, and D.~Johnson, ``Mobility support in ipv6,'' Internet
  Engineering Task Force (IETF), Request for Comments 6275, July 2011.

\bibitem{Securing_Neighbor_Discovery_Proxy}
J.-M. Combes, S.~Krishnan, and G.~Daley, ``Securing neighbor discovery proxy,''
  Internet Engineering Task Force (IETF), Request for Comments 5909, July 2010.

\bibitem{Packet_Overhead}
H.~Zolfagharnasab, ``Reducing packet overhead in mobile ipv6,''
  \emph{International Journal of Distributed and Parallel Systems (IJDPS)},
  vol.~3, no.~3, May 2012.

\bibitem{Vergleich_IPv4_IPv6}
F.~Nada, ``Performance analysis of mobile ipv4 and mobile ipv6,'' \emph{The
  International Arab Journal of Information Technology}, vol.~4, no.~2, April
  2007.

\bibitem{microsoft}
{Microsoft Inc.}, ``{Understanding Mobile IPv6},'' Online-Quelle, April 2004,
  {\url{http://www.microsoft.com/en-us/download/details.aspx?id=10905}; zuletzt
  abgerufen am 23.12.2015}.

\bibitem{ciscom}
{Cisco Systems Inc.}, ``{Implementing Mobile IPv6},'' Online-Quelle, Juli 2012,
  {\url{http://www.cisco.com/c/en/us/td/docs/ios-xml/ios/ipv6/configuration/15-2mt/ipv6-15-2mt-book/ip6-mobile.pdf};
  zuletzt abgerufen am 26.01.2016}.

\end{thebibliography}
