This is BibTeX, Version 0.99dThe top-level auxiliary file: BAC1.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Titelblatt.aux
A level-1 auxiliary file: Danksagung.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Einleitung.aux
A level-1 auxiliary file: TheoretischerTeil.aux
A level-1 auxiliary file: Analyse_&_Config.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
Database file #1: Michi.bib
I was expecting a `,' or a `}'---line 42 of file Michi.bib
 : 
 : @Misc{ciscom,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
