This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: BAC1.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Titelblatt.aux
A level-1 auxiliary file: Abstract.aux
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Grundlagen.aux
A level-1 auxiliary file: Umsetzung.aux
A level-1 auxiliary file: Schlussbetrachtungen.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliografie.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4039 wiz_defined-function locations,
            865 strings with 8381 characters,
and the built_in function-call counts, 3285 in all, are:
= -- 239
> -- 54
< -- 4
+ -- 24
- -- 12
* -- 146
:= -- 569
add.period$ -- 16
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 270
empty$ -- 351
format.name$ -- 15
if$ -- 719
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 57
newline$ -- 47
num.names$ -- 8
pop$ -- 161
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 256
stack$ -- 0
substring$ -- 21
swap$ -- 154
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 9
width$ -- 9
write$ -- 85
