\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivation und Aufgabenstellung}{1}{section.3}
\contentsline {section}{\numberline {1.2}Aufbau und Kapitel\"ubersicht}{1}{section.4}
\contentsline {chapter}{\numberline {2}Theoretischer Teil}{2}{chapter.5}
\contentsline {section}{\numberline {2.1}Begriffsdefinition}{2}{section.6}
\contentsline {section}{\numberline {2.2}Mobility Header}{4}{section.7}
\contentsline {subsection}{\numberline {2.2.1}Home Address Option}{5}{subsection.11}
\contentsline {section}{\numberline {2.3}Routing Header Type 2}{6}{section.12}
\contentsline {section}{\numberline {2.4}Funktionsweise}{6}{section.14}
\contentsline {subsection}{\numberline {2.4.1}Bidirectional Tunneling}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.4.2}Route Optimization}{7}{subsection.17}
\contentsline {section}{\numberline {2.5}Vergleich Mobile IPv4 zu Mobile IPv6}{8}{section.19}
\contentsline {subsection}{\numberline {2.5.1}Funktionsweise Mobile IPv4}{9}{subsection.21}
\contentsline {subsection}{\numberline {2.5.2}Unterschiede}{9}{subsection.22}
\contentsline {section}{\numberline {2.6}Network Mobility (NEMO) Basic Support Protocol}{11}{section.24}
\contentsline {subsection}{\numberline {2.6.1}Funktionsweise}{11}{subsection.25}
\contentsline {chapter}{\numberline {3}Praktischer Teil}{15}{chapter.28}
\contentsline {subsection}{\numberline {3.0.1}Aufgabenstellung: Erarbeitung einen Mobile IPv6 Testaufbaus}{15}{subsection.29}
\contentsline {section}{\numberline {3.1}Versuchsaufbauten}{15}{section.30}
\contentsline {subsection}{\numberline {3.1.1}Verwendetes Material}{15}{subsection.31}
\contentsline {section}{\numberline {3.2}Physischer Aufbau}{16}{section.33}
\contentsline {subsection}{\numberline {3.2.1}Versuch I}{16}{subsection.34}
\contentsline {subsubsection}{\numberline {3.2.1.1}Aufbau}{16}{subsubsection.35}
\contentsline {subsubsection}{\numberline {3.2.1.2}Ergebnisse}{17}{subsubsection.38}
\contentsline {subsection}{\numberline {3.2.2}Versuch II}{18}{subsection.39}
\contentsline {subsubsection}{\numberline {3.2.2.1}Aufbau}{18}{subsubsection.40}
\contentsline {subsubsection}{\numberline {3.2.2.2}Ergebnisse}{19}{subsubsection.43}
\contentsline {subsection}{\numberline {3.2.3}Versuch III}{20}{subsection.44}
\contentsline {subsubsection}{\numberline {3.2.3.1}Aufbau}{20}{subsubsection.45}
\contentsline {subsubsection}{\numberline {3.2.3.2}Ergebnisse}{21}{subsubsection.48}
\contentsline {section}{\numberline {3.3}Analyse der Hardware und Software}{23}{section.49}
\contentsline {subsection}{\numberline {3.3.1}Analyse des WLAN Interfaces}{23}{subsection.50}
\contentsline {subsection}{\numberline {3.3.2}Analyse des Routers}{23}{subsection.51}
\contentsline {subsection}{\numberline {3.3.3}Auswahl des IOS}{24}{subsection.52}
\contentsline {subsection}{\numberline {3.3.4}Analyse der Endger\"ate}{24}{subsection.54}
\contentsline {section}{\numberline {3.4}Implementierung}{25}{section.55}
\contentsline {subsection}{\numberline {3.4.1}Grundaufbau}{25}{subsection.56}
\contentsline {subsection}{\numberline {3.4.2}WLAN Ansatz}{26}{subsection.59}
\contentsline {subsection}{\numberline {3.4.3}LAN Ansatz}{27}{subsection.64}
\contentsline {subsection}{\numberline {3.4.4}NEMO Ansatz}{30}{subsection.82}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{35}{chapter.128}
\contentsline {chapter}{Literaturverzeichnis}{I}{chapter.128}
\contentsline {chapter}{Abk\"urzungsverzeichnis }{II}{chapter*.129}
\contentsline {chapter}{Abbildungsverzeichnis}{III}{chapter*.131}
\contentsline {chapter}{Tabellenverzeichnis}{IV}{chapter*.132}
\contentsline {chapter}{Quellcodeverzeichnis}{V}{chapter*.133}
\contentsline {chapter}{Anhang}{VI}{section*.134}
\contentsline {section}{Anhang A}{VII}{section*.135}
\contentsline {section}{Anhang B}{IX}{section*.135}
\contentsline {section}{Anhang C}{X}{section*.135}
