\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.2}
\contentsline {section}{\numberline {1.1}Motivation und Aufgabenstellung}{1}{section.3}
\contentsline {section}{\numberline {1.2}Aufbau und Kapitel\"ubersicht}{1}{section.4}
\contentsline {chapter}{\numberline {2}Theoretischer Teil}{2}{chapter.5}
\contentsline {section}{\numberline {2.1}Begriffsdefinition}{2}{section.6}
\contentsline {section}{\numberline {2.2}Mobility Header}{4}{section.7}
\contentsline {subsection}{\numberline {2.2.1}Home Address Option}{5}{subsection.11}
\contentsline {section}{\numberline {2.3}Routing Header Type 2}{6}{section.12}
\contentsline {section}{\numberline {2.4}Funktionsweise}{6}{section.14}
\contentsline {subsection}{\numberline {2.4.1}Bidirectional Tunneling}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.4.2}Route Optimization}{7}{subsection.17}
\contentsline {section}{\numberline {2.5}Vergleich Mobile IPv4 zu Mobile IPv6}{8}{section.19}
\contentsline {subsection}{\numberline {2.5.1}Funktionsweise Mobile IPv4}{9}{subsection.21}
\contentsline {subsection}{\numberline {2.5.2}Unterschiede}{9}{subsection.22}
\contentsline {chapter}{\numberline {3}Praktischer Teil}{11}{chapter.24}
\contentsline {section}{\numberline {3.1}Verwendete Materialien}{11}{section.25}
\contentsline {section}{\numberline {3.2}Physischer Aufbau}{11}{section.26}
\contentsline {section}{\numberline {3.3}Analyse der Hardware und Software}{12}{section.27}
\contentsline {subsection}{\numberline {3.3.1}Analyse des WLAN Interfaces}{12}{subsection.28}
\contentsline {subsection}{\numberline {3.3.2}Analyse des Routers}{12}{subsection.29}
\contentsline {subsection}{\numberline {3.3.3}Auswahl des IOS}{13}{subsection.30}
\contentsline {subsection}{\numberline {3.3.4}Analyse der Endger\"ate}{13}{subsection.32}
\contentsline {section}{\numberline {3.4}Implementierung}{14}{section.33}
\contentsline {subsection}{\numberline {3.4.1}Grundaufbau}{14}{subsection.34}
\contentsline {subsection}{\numberline {3.4.2}WLAN Ansatz}{15}{subsection.37}
\contentsline {subsection}{\numberline {3.4.3}LAN Ansatz}{16}{subsection.42}
\contentsline {subsection}{\numberline {3.4.4}NEMO Ansatz}{19}{subsection.60}
\contentsline {chapter}{\numberline {4}Zusammenfassung und Ausblick}{24}{chapter.108}
\contentsline {chapter}{Literaturverzeichnis}{26}{chapter.108}
\contentsline {chapter}{Abk\"urzungsverzeichnis }{I}{chapter*.109}
\contentsline {chapter}{Abbildungsverzeichnis}{II}{chapter*.111}
\contentsline {chapter}{Tabellenverzeichnis}{III}{chapter*.112}
\contentsline {chapter}{Quellcodeverzeichnis}{IV}{chapter*.113}
