\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Network Mobility (NEMO) Basic Support Protocol}{11}{section.24}}
\newlabel{nemo}{{2.6}{11}{Network Mobility (NEMO) Basic Support Protocol}{section.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Funktionsweise}{11}{subsection.25}}
\newlabel{nemo_function}{{2.6.1}{11}{Funktionsweise}{subsection.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Binding Update mit R - Flag\relax }}{12}{figure.caption.26}}
\newlabel{nemo_binding_flag}{{2.6}{12}{Binding Update mit R - Flag\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Mobility Header f\"ur Pr\"afix\"ubertragung\relax }}{13}{figure.caption.27}}
\newlabel{nemo_header}{{2.7}{13}{Mobility Header für Präfixübertragung\relax }{figure.caption.27}{}}
\@setckpt{NEMO}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lineno}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
