\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{RFC_Mobile_IPv6}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretischer Teil}{2}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_grundlagen}{{2}{2}{Theoretischer Teil}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mobile IPv6}{2}{section.10}}
\newlabel{section_Mobile_IPv6}{{2.1}{2}{Mobile IPv6}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Begriffsdefinition}{2}{subsection.11}}
\newlabel{subsection_Begriffserklaerung_MobileIPV6}{{2.1.1}{2}{Begriffsdefinition}{subsection.11}{}}
\citation{Securing_Neighbor_Discovery_Proxy}
\citation{RFC_Mobile_IPv6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Mobility Header}{4}{subsection.12}}
\newlabel{subsection_Mobility_Header}{{2.1.2}{4}{Mobility Header}{subsection.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Format Mobility Header\relax }}{4}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Abb_Format_Mobility_Header}{{2.1}{4}{Format Mobility Header\relax }{figure.caption.13}{}}
\newlabel{Tabelle_Mobility_Header_Felder}{{2.1.2}{4}{Mobility Header}{table.caption.14}{}}
\citation{RFC_Mobile_IPv6}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Beschreibung Mobility Header Felder\relax }}{5}{table.caption.14}}
\newlabel{Tabelle_Mobility_Nachrichtentypen}{{2.1.2}{5}{Mobility Header}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Home Address Option}{5}{subsubsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Routing Header Type 2}{5}{subsection.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mobility Nachrichtentypen\relax }}{6}{table.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Format Routing Header Type 2\relax }}{6}{figure.caption.18}}
\newlabel{Abb_Format_Routing_Header_Type_2}{{2.2}{6}{Format Routing Header Type 2\relax }{figure.caption.18}{}}
\citation{Packet_Overhead}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Funktionsweise}{7}{subsection.19}}
\citation{Packet_Overhead}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bidirectional Tunneling\relax }}{8}{figure.caption.20}}
\newlabel{Abb_Bidirectional_Tunneling}{{2.3}{8}{Bidirectional Tunneling\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Route Optimization\relax }}{8}{figure.caption.21}}
\newlabel{Abb_Route_Optimization}{{2.4}{8}{Route Optimization\relax }{figure.caption.21}{}}
\@setckpt{TheoretischerTeil}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{float@type}{16}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{AM@survey}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lineno}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
